{
  "name": "jstoolchain",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "postcss .\\css\\tailwind.css -o .\\css\\tailwind-output.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
